﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Group>AlwaysHorizontal</Group>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаКнопка1" id="30">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОткрытьКарточку</CommandName>
				<Picture>
					<xr:Ref>CommonPicture.Карточка</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаКнопка1РасширеннаяПодсказка" id="31"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="Группа1" id="28">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<InputField name="Хозяин" id="7">
					<DataPath>Объект.Хозяин</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ХозяинКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ХозяинРасширеннаяПодсказка" id="9"/>
				</InputField>
				<InputField name="Наименование" id="4">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="ВидЖивотного" id="10">
					<DataPath>Объект.ВидЖивотного</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ВидЖивотногоКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ВидЖивотногоРасширеннаяПодсказка" id="12"/>
				</InputField>
				<InputField name="Порода" id="13">
					<DataPath>Объект.Порода</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ПородаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПородаРасширеннаяПодсказка" id="15"/>
				</InputField>
				<InputField name="Возраст" id="16">
					<DataPath>Объект.Возраст</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ВозрастКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВозрастРасширеннаяПодсказка" id="18"/>
				</InputField>
				<InputField name="Пол" id="19">
					<DataPath>Объект.Пол</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ПолКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="21"/>
				</InputField>
				<InputField name="Аллергии" id="22">
					<DataPath>Объект.Аллергии</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="АллергииКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="АллергииРасширеннаяПодсказка" id="24"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<Visible>false</Visible>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Пациенты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьКарточку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть карточку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть карточку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКарточку</Action>
		</Command>
	</Commands>
</Form>