﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="BeforeWrite">ПередЗаписью</Event>
	</Events>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Врач" id="7">
			<DataPath>Объект.Врач</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВрачКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВрачРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Хозяин" id="10">
			<DataPath>Объект.Хозяин</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ХозяинКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ХозяинРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Пациент" id="13">
			<DataPath>Объект.Пациент</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПациентКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Жалобы" id="16">
			<DataPath>Объект.Жалобы</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ЖалобыКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ЖалобыРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="Рекомендации" id="19">
			<DataPath>Объект.Рекомендации</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="РекомендацииКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="РекомендацииРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="Медикаменты" id="22">
			<DataPath>Объект.Медикаменты</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="МедикаментыКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="МедикаментыРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="ДатаСледующегоПосещения" id="25">
			<DataPath>Объект.ДатаСледующегоПосещения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаСледующегоПосещенияКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ДатаСледующегоПосещенияРасширеннаяПодсказка" id="27"/>
			<Events>
				<Event name="OnChange">ДатаСледующегоПосещенияПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Талон" id="28">
			<DataPath>Объект.Талон</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ТалонКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="ТалонРасширеннаяПодсказка" id="30"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Справка</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>