﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="НомерДата" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер дата</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НомерДатаРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Колонки" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КолонкиРасширеннаяПодсказка" id="35"/>
			<ChildItems>
				<UsualGroup name="ДанныеЗаписи" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные записи</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные записи</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДанныеЗаписиРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<InputField name="Врач" id="13">
							<DataPath>Объект.Врач</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ВрачКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ВрачРасширеннаяПодсказка" id="15"/>
						</InputField>
						<InputField name="ДатаЗаписи" id="22">
							<DataPath>Объект.ДатаЗаписи</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ДатаЗаписиКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ДатаЗаписиРасширеннаяПодсказка" id="24"/>
							<Events>
								<Event name="OnChange">ДатаЗаписиПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Талон" id="42">
							<DataPath>Объект.Талон</DataPath>
							<ReadOnly>true</ReadOnly>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ТалонКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ТалонРасширеннаяПодсказка" id="44"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДанныеПациента" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные пациента</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные пациента</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДанныеПациентаРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<InputField name="Хозяин" id="10">
							<DataPath>Объект.Хозяин</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ХозяинКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ХозяинРасширеннаяПодсказка" id="12"/>
							<Events>
								<Event name="OnChange">ХозяинПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Пациент" id="7">
							<DataPath>Объект.Пациент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Хозяин</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Хозяин</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ПациентКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">ПациентПриИзменении</Event>
								<Event name="StartChoice">ПациентНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Порода" id="16">
							<DataPath>Объект.Порода</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ПородаКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ПородаРасширеннаяПодсказка" id="18"/>
						</InputField>
						<InputField name="Возраст" id="19">
							<DataPath>Объект.Возраст</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ВозрастКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ВозрастРасширеннаяПодсказка" id="21"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="Жалобы" id="36">
			<DataPath>1/0:71648a2d-9fef-4c37-abba-f4bd85094b68</DataPath>
			<HorizontalStretch>true</HorizontalStretch>
			<MultiLine>true</MultiLine>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ЖалобыКонтекстноеМеню" id="37"/>
			<ExtendedTooltip name="ЖалобыРасширеннаяПодсказка" id="38"/>
		</InputField>
		<InputField name="Аллергии" id="39">
			<DataPath>1/0:3c930a1c-8690-4a84-a41f-69c48b5836b6</DataPath>
			<MultiLine>true</MultiLine>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="АллергииКонтекстноеМеню" id="40"/>
			<ExtendedTooltip name="АллергииРасширеннаяПодсказка" id="41"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаписьПациента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection/>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ПометкаУдаления</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#00FFFF</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
</Form>