﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Врач" id="7">
			<DataPath>Объект.Врач</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВрачКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВрачРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Хозяин" id="10">
			<DataPath>Объект.Хозяин</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ХозяинКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ХозяинРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Пациент" id="13">
			<DataPath>Объект.Пациент</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПациентКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Талон" id="16">
			<DataPath>Объект.Талон</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ТалонКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ТалонРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="СуммаЧека" id="81">
			<DataPath>Объект.СуммаЧека</DataPath>
			<ReadOnly>true</ReadOnly>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СуммаЧекаКонтекстноеМеню" id="82"/>
			<ExtendedTooltip name="СуммаЧекаРасширеннаяПодсказка" id="83"/>
		</InputField>
		<Pages name="Страницы" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<Page name="ГруппаТовары" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<Table name="Товары" id="23">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Товары</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="24"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="25"/>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="26"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="27">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="28"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="29"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="30">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="31"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="32"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="33">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="34"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="35"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">ТоварыПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="36">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="38"/>
								</LabelField>
								<InputField name="ТоварыТовар" id="39">
									<DataPath>Объект.Товары.Товар</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыТоварКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ТоварыТоварРасширеннаяПодсказка" id="41"/>
								</InputField>
								<InputField name="ТоварыЦена" id="42">
									<DataPath>Объект.Товары.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="44"/>
									<Events>
										<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоличество" id="45">
									<DataPath>Объект.Товары.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="47"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСтоимость" id="48">
									<DataPath>Объект.Товары.Стоимость</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыСтоимостьКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ТоварыСтоимостьРасширеннаяПодсказка" id="50"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаУслуги" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Услуги</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаУслугиРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<Table name="Услуги" id="53">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Услуги</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="УслугиКонтекстноеМеню" id="54"/>
							<AutoCommandBar name="УслугиКоманднаяПанель" id="55"/>
							<ExtendedTooltip name="УслугиРасширеннаяПодсказка" id="56"/>
							<SearchStringAddition name="УслугиСтрокаПоиска" id="57">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиСтрокаПоискаКонтекстноеМеню" id="58"/>
								<ExtendedTooltip name="УслугиСтрокаПоискаРасширеннаяПодсказка" id="59"/>
							</SearchStringAddition>
							<ViewStatusAddition name="УслугиСостояниеПросмотра" id="60">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиСостояниеПросмотраКонтекстноеМеню" id="61"/>
								<ExtendedTooltip name="УслугиСостояниеПросмотраРасширеннаяПодсказка" id="62"/>
							</ViewStatusAddition>
							<SearchControlAddition name="УслугиУправлениеПоиском" id="63">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="УслугиУправлениеПоискомКонтекстноеМеню" id="64"/>
								<ExtendedTooltip name="УслугиУправлениеПоискомРасширеннаяПодсказка" id="65"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">УслугиПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="УслугиНомерСтроки" id="66">
									<DataPath>Объект.Услуги.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиНомерСтрокиКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="УслугиНомерСтрокиРасширеннаяПодсказка" id="68"/>
								</LabelField>
								<InputField name="УслугиУслуга" id="69">
									<DataPath>Объект.Услуги.Услуга</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="УслугиУслугаКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="УслугиУслугаРасширеннаяПодсказка" id="71"/>
									<Events>
										<Event name="OnChange">УслугиУслугаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УслугиЦена" id="72">
									<DataPath>Объект.Услуги.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="УслугиЦенаКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="УслугиЦенаРасширеннаяПодсказка" id="74"/>
									<Events>
										<Event name="OnChange">УслугиЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УслугиКоличество" id="75">
									<DataPath>Объект.Услуги.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="УслугиКоличествоКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="УслугиКоличествоРасширеннаяПодсказка" id="77"/>
									<Events>
										<Event name="OnChange">УслугиКоличествоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УслугиСтоимость" id="78">
									<DataPath>Объект.Услуги.Стоимость</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="УслугиСтоимостьКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="УслугиСтоимостьРасширеннаяПодсказка" id="80"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Чек</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>