﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="СоздатьСправку" id="31">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СоздатьСправку</CommandName>
				<Picture>
					<xr:Ref>CommonPicture.справкаКартинка</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать справку</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="СоздатьСправкуРасширеннаяПодсказка" id="32"/>
			</Button>
			<Button name="СоздатьЧек" id="33">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СоздатьЧек</CommandName>
				<Picture>
					<xr:Ref>CommonPicture.чек</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать чек</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="СоздатьЧекРасширеннаяПодсказка" id="34"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ДатаЗаписи" id="7">
			<DataPath>Объект.ДатаЗаписи</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаЗаписиКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ДатаЗаписиРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Врач" id="10">
			<DataPath>Объект.Врач</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВрачКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ВрачРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Хозяин" id="13">
			<DataPath>Объект.Хозяин</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ХозяинКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ХозяинРасширеннаяПодсказка" id="15"/>
			<Events>
				<Event name="OnChange">ХозяинПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Пациент" id="16">
			<DataPath>Объект.Пациент</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.Хозяин</xr:Name>
					<xr:DataPath xsi:type="xs:string">Объект.Хозяин</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ContextMenu name="ПациентКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="18"/>
			<Events>
				<Event name="OnChange">ПациентПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Порода" id="19">
			<DataPath>Объект.Порода</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПородаКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ПородаРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="Возраст" id="22">
			<DataPath>Объект.Возраст</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВозрастКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ВозрастРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="Запись" id="25">
			<DataPath>Объект.Запись</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ЗаписьКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ЗаписьРасширеннаяПодсказка" id="27"/>
		</InputField>
		<CheckBoxField name="ПоЗаписи" id="28">
			<DataPath>Объект.ПоЗаписи</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоЗаписиКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="ПоЗаписиРасширеннаяПодсказка" id="30"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Талон</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьСправку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать справку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать справку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьСправку</Action>
		</Command>
		<Command name="СоздатьЧек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать чек</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать чек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьЧек</Action>
		</Command>
	</Commands>
</Form>